{
  "name": "micro",
  "private": true,
  "author": "hongdong.liao <liaodoho@gmail.com>",
  "workspaces": [
    "packages/@fe-micro/*"
  ],
  "scripts": {
    "cz": "cz",
    "build-core": "lerna run build --scope @fe-micro/micro-core",
    "build-http": "lerna run build --scope @fe-micro/micro-http",
    "build-util": "lerna run build --scope @fe-micro/micro-util",
    "build-router": "lerna run build --scope @fe-micro/micro-router",
    "build": "concurrently \"npm run build-core\" \"npm run build-http\" \"npm run build-util\" \"npm run build-router\""
  },
  "keywords": [
    "micro",
    "util",
    "lerna"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.3",
    "commitlint-config-cz": "^0.13.2",
    "concurrently": "^5.3.0",
    "cz-customizable": "^6.3.0",
    "husky": "^4.3.8",
    "inquirer": "^7.3.3",
    "lerna-changelog": "^1.0.1",
    "shelljs": "^0.8.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "version": "0.0.1"
}
